nine:1
american:2
office:2
depicts:1
ricky:1
branch:1
gervais:1
company.:1
that:1
simpsons.:1
from:1
2013,:1
2005,:1
based:1
bbc:1
lives:1
king:1
daniels,:1
created:1
work:1
night:1
16,:1
fictional:1
24,:1
is:1
it:2
scranton,:1
adapted:1
an:1
nbc:1
pennsylvania:1
merchant,:1
at:1
veteran:1
seasons.:1
mifflin.:1
name:1
dunder:1
employees:1
saturday:1
for:2
total:1
same:1
paper:1
and:2
spanning:1
by:2
of:5
sitcom:1
on:2
hill,:1
a:2
aired:1
live,:1
mockumentary:1
may:1
[1]:1
television:2
stephen:1
was:1
march:1
everyday:1
the:8
series:2
writer:1
to:1
greg:1
2001-2003:1
